<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="referrer" content="no-referrer" />

    <title>OwOchat</title>

    <link rel="manifest" href="/app/manifest.webmanifest" />

    <link rel="icon" type="image/png" href="/app/favicon.png" />
    <link rel="stylesheet" href="/app/global.css" />
    <link rel="stylesheet" href="/app/build/bundle.css" />

    <link rel="stylesheet" href="/app/fontawesome/css/all.min.css" />

    <script defer src="/app/build/bundle.js"></script>
  </head>

  <body></body>
</html>
